<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Liv Website</title><meta name="author" content="Liv Xue Li"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Liv Website" type="application/atom+xml">
</head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Liv Website</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/WechatIMG34.jpg'" alt="avatar"></div><div class="author-discrip"><h3>Liv Xue Li</h3><p class="author-bio">PhD in Astrophysics and cosmology. </p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="mailto:lixue.liv@outlook.com" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/attaches/cvofLX.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">About Me</h2><article><p><span style="font-size: 1.3em; font-weight: bold;">About Me</span></p>
<p>Hello, I’m Xue Li, and you may call me Liv as well.</p>
<p>I am a passionate data scientist with a PhD degree in Astrophysics and Cosmology. I have worked as a post-doctor researcher at Tsinghua University and earned my PhD at the University of Copenhagen.</p>
<p>Feel free to contact me at <a href="mailto:lixue.liv@outlook.com">lixue.liv@outlook.com</a>.</p>
<p><span style="font-size: 1.3em; font-weight: bold;">Press Coverage</span></p>
<ul>
<li>2014: “GRBs: A New Standard Candle?” - An article in Sky &amp; Telescope Magazine introducing the work of “Light Curve Properties of Supernovae Associated With Gamma-ray Bursts” by Xue Li and Jens Hjorth (2014).</li>
</ul>
<p><span style="font-size: 1.3em; font-weight: bold;"> Selected Research Projects </span></p>
<ul>
<li><p><strong>Supervised Student for Supernovae Classification with AI</strong></p>
<ul>
<li>Provided guidance on AI and machine learning theory and applications.</li>
<li>Collaborated on data collection, ML model building, and data analysis using R, TensorFlow, and Python.</li>
</ul>
</li>
<li><p><strong>Led Netizen Behavior Analysis Project</strong></p>
<ul>
<li>Conducted web scraping and social media analysis.</li>
<li>Applied web scraping techniques to collect real-time social media data.</li>
<li>Utilized machine learning techniques like TensorFlow for netizen behavior modeling.</li>
<li>Employed natural language analysis and statistical methods (R and Python).</li>
</ul>
</li>
<li><p><strong>Scientific Project on AT2018cow</strong></p>
<ul>
<li>Designed the scientific approach and applied advanced mathematical and statistical tools.</li>
<li>Analyzed time series data using Python, Matlab, and SQL.</li>
<li>Presented findings at the American Astronomical Meeting in 2022.</li>
</ul>
</li>
<li><p><strong>Contributed to Scientific Project on SN 2018oh</strong></p>
<ul>
<li>Utilized Matlab and Python for data analysis on supernova data.</li>
<li>Identified the origin of supernova explosion. The project was highlighted by NASA.</li>
</ul>
</li>
<li><p><strong>Led Scientific Project on Gamma-Ray Burst Supernovae (GRB-SNe) and Cosmology</strong></p>
<ul>
<li>Utilized Matlab, IDL, Python, and R for calculations and data analysis on GRB-SNe time series data.</li>
<li>Pioneered the identification of intrinsic trends and patterns in GRB-SNe light curves.</li>
<li>Applied them to measure cosmological parameters. The project was highlighted by Sky &amp; Telescope Magazine.</li>
</ul>
</li>
<li><p><strong>Led and Contributed to multiple Scientific Projects</strong></p>
<ul>
<li>Focused on data analysis and data science in the field of scientific research.</li>
</ul>
</li>
</ul>
<p><span style="font-size: 1.3em; font-weight: bold;"> Teaching Activity and Award </span></p>
<ul>
<li>2020: Awarded as ‘excellent tutor’ by Beijing Association for Science and Technology.<br> (<a target="_blank" rel="noopener" href="http://jw.beijing.gov.cn/tmc/tongzhi/202006/t20200604_1916446.html">http://jw.beijing.gov.cn/tmc/tongzhi/202006/t20200604_1916446.html</a>)</li>
<li>2019: Selected as a member of the physics education group by Beijing Youth Science and Technology Center. <a href="path_to_large_image_2019.jpg" target="_blank">
     <img src="photomember.jpg" alt="Photo 2019" style="width: 100px; height: auto;">
 </a></li>
<li>2017: Tutor of Gold Medal in the national’s Tomorrow’s Little Scientist Award Activity Gold Medal in the International Astronomical Olympics.  <a href="path_to_large_image_2017.jpg" target="_blank">
     <img src="phototlsa.jpg" alt="Photo 2017" style="width: 100px; height: auto;">
 </a></li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2023 by Liv Xue Li</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>